{
  "name": "appdev-core",
  "version": "0.8.0",
  "description": "A set of core capabilities for our appdev projects in a sails environment.",
  "main": "module.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test",
    "postinstall": "node setup/setup.js",
    "postupdate": "node setup/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/appdevdesigns/appdev-core.git"
  },
  "author": "Johnny Hausman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appdevdesigns/appdev-core/issues"
  },
  "homepage": "https://github.com/appdevdesigns/appdev-core",
  "dependencies": {
    "ad-utils": "appdevdesigns/ad-utils",
    "async": "^1.0.0",
    "circular-json": "^0.3.1",
    "eventemitter2": "^0.4.14",
    "express-mysql-session": "^1.0.0",
    "fs": "0.0.2",
    "jquery-deferred": "^0.3.0",
    "lodash": "^4.13.1",
    "nodemailer": "^0.6.3",
    "passport": "0.3.x",
    "passport-cas2": "*",
    "passport-google-oauth": "0.2.x",
    "passport-local": "1.0.x",
    "ssl-root-cas": "^1.1.10",
    "steal-tools": "~0.13.3"
  },
  "devDependencies": {
    "barrels": "^1.5.0",
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "supertest": "^1.1.0",
    "phantomjs": "1.9.7-15",
    "mocha-phantomjs": "^3.4.0"
  }
}
